<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="30px"
    android:layout_marginRight="30px"
    tools:context=".DetailedActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <EditText
            android:id="@+id/title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:layout_marginBottom="50px"
            android:background="@null"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            android:textAlignment="center"
            android:textSize="80px"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"
            android:layout_marginTop="30px"
            android:text="Специализация:"
            android:textSize="50px"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:orientation="vertical">

            <EditText
                android:id="@+id/descr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple_200"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:paddingLeft="15px"
                android:paddingRight="15px"
                android:textSize="50px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:layout_marginLeft="30px"
            android:layout_marginTop="40px"
            android:layout_marginRight="30px"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="130dp"
                android:layout_height="100px"
                android:layout_marginLeft="10px"
                android:text="Год основания:"
                android:textSize="50px"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="120px"
                android:layout_marginTop="5px"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_200"
                android:ems="10"
                android:inputType="number"
                android:maxLength="4"
                android:textSize="50px" />
        </LinearLayout>

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginTop="60px"
            android:layout_marginRight="30px"
            android:onClick="onSaveButtonClick"
            android:text="Сохранить" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginTop="40px"
            android:layout_marginRight="30px"
            android:onClick="onDeleteButtonClick"
            android:text="Удалить" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>